<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Homemade Apple", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: "Homemade Apple", cursive;
            font-size: 2em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quos exercitationem voluptas ullam impedit quisquam, sed cum iure quo quis, excepturi non dolores ipsa veritatis, laborum debitis neque saepe nobis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam officiis culpa, minus tenetur dignissimos est temporibus natus vitae molestias quasi molestiae aliquid quibusdam! Quos omnis non deserunt animi, error molestias.</p>
</body>
</html>